/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sayhello;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JOptionPane;

/**
 *
 * @author Alessandra
 */
public class SayHello extends javax.swing.JFrame {

    /**
     * Creates new form SayHello
     */
    public SayHello() {
        initComponents();
        
        // copying and pasting centering code
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        lblAge = new javax.swing.JLabel();
        tfAge = new javax.swing.JTextField();
        btSayHello = new javax.swing.JButton();
        btSaveAndClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblName.setText("Name:");

        lblAge.setText("Age:");

        btSayHello.setText("Say Hello");
        btSayHello.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSayHelloActionPerformed(evt);
            }
        });

        btSaveAndClear.setText("Save & Clear");
        btSaveAndClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveAndClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btSayHello)
                        .addGap(18, 18, 18)
                        .addComponent(btSaveAndClear))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(lblAge))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfAge)
                            .addComponent(tfName))))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(tfAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSayHello)
                    .addComponent(btSaveAndClear))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    // creating a boolean method to verify the inputs
    boolean verifyInputs(String name, String strAge) {
        
        // conditions
        if (name.length() < 2 || name.length() > 30 || name.contains(";")) {
            
            // show message
            JOptionPane.showMessageDialog(this,
                "Name length must be between 2 and 30 characters. \n"
                + "Also it must not contain a semicolon ; .",
                "Input error",
                JOptionPane.ERROR_MESSAGE);
            
            // return false
            return false;
        }
        
        // declaring a local variable to parse age to integer
        int age;
        
        // try
        try {
            
            // parsing age to integer
            age = Integer.parseInt(strAge);
            
            // condition
            if (age < 1 || age > 150) {
                
                // message
                JOptionPane.showMessageDialog(this,
                "Age must be between 1 and 150. \n",
                "Input error",
                JOptionPane.ERROR_MESSAGE);
                
                // return fals
                return false;
            }
        }
        
        // catch
        catch(NumberFormatException ex) {
            
            // message
            JOptionPane.showMessageDialog(this,
                "Age must be an integer",
                "Input error",
                JOptionPane.ERROR_MESSAGE);
            
            // return false
            return false;
        }
        
        // if all above are not the case, the return true
        return true;
    }
    
    
    private void btSayHelloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSayHelloActionPerformed
        
        // creating variables to get Name and Age (both strings at first)
        String name = tfName.getText();
        String strAge = tfAge.getText();
        
        // calling the verifying inputs method for greeting message
        if (verifyInputs(name, strAge)) {
            
            // if we are here, then inputs are fine => display the greeting
            String message = String.format("Hi %s, you are %s years old!", name, strAge);
            JOptionPane.showMessageDialog(this, message);
        }
        
    }//GEN-LAST:event_btSayHelloActionPerformed

    private void btSaveAndClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveAndClearActionPerformed
        
        // creating variables to get Name and Age (both strings at first)
        String name = tfName.getText();
        String strAge = tfAge.getText();
        
        // calling the verifying inputs method for saving
        if (verifyInputs(name, strAge)) {
            
            // if we are here, then inputs are fine => save the info
            String line = String.format("%s; %s \n", name, strAge);
            
            // appending line to people.txt with a try and catch
            try {
                PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("people.txt", true)));
                out.print(line);
                out.close();
            }
            
            catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                ex.getMessage(),
                "File writing error",
                JOptionPane.ERROR_MESSAGE);
            }
            
        }
        
    }//GEN-LAST:event_btSaveAndClearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SayHello.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SayHello.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SayHello.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SayHello.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SayHello().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btSaveAndClear;
    private javax.swing.JButton btSayHello;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblName;
    private javax.swing.JTextField tfAge;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
