/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package saveperson;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Alessandra
 */
public class SavePerson extends javax.swing.JFrame {

    /**
     * Creates new form SavePerson
     */
    public SavePerson() {
        initComponents();
        
        // copying and pasting centering code
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }
    
    
    
    // method to verify inputs
    boolean verifyInputs (String name, String postalCode) {
        
        if (name.length() < 2 || name.length() > 30 || name.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "Name length must be between 2 and 30 characters.",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if (postalCode.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                        "Invalid Postal Code.",
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return false;
        }

        try {
            
            Pattern p2 = Pattern.compile("^(?!.*[DFIOQU])[A-VXY][0-9][A-Z] ?[0-9][A-Z][0-9]$");
            Matcher m2 = p2.matcher(tfPostalCode.getText());

            if (!m2.find()) {
                JOptionPane.showMessageDialog(this,
                        "Invalid Postal Code.",
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return false;

            }
        } catch (java.lang.Exception ex) {
            JOptionPane.showMessageDialog(this,
                    "Invalid Postalcode.",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }
    
    
    // boolean method to validate gender 
    boolean verifyGender(String gender) {
        // cannot be empty        
        if (gender.isEmpty()) {
            // show message
            JOptionPane.showMessageDialog(this,
                "Gender cannot be empty.",
                "Input error",
                JOptionPane.ERROR_MESSAGE);
            
            // return false
            return false;
            
        } 
        return true;
    } 
    

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgGender = new javax.swing.ButtonGroup();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblPostalCode = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        cbAge = new javax.swing.JComboBox<>();
        rbMale = new javax.swing.JRadioButton();
        rbFemale = new javax.swing.JRadioButton();
        rbNA = new javax.swing.JRadioButton();
        chkDogs = new javax.swing.JCheckBox();
        chkCats = new javax.swing.JCheckBox();
        chkOther = new javax.swing.JCheckBox();
        tfPostalCode = new javax.swing.JTextField();
        btVerifyAndSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Save Person");

        lblName.setText("Name:");

        lblAge.setText("Age:");

        lblGender.setText("Gender:");

        lblPets.setText("Pets:");

        lblPostalCode.setText("Postal Code:");

        cbAge.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<=18", "19-25", "25-39", "40+" }));
        cbAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbAgeActionPerformed(evt);
            }
        });

        btgGender.add(rbMale);
        rbMale.setText("M");
        rbMale.setActionCommand("Male");

        btgGender.add(rbFemale);
        rbFemale.setText("F");
        rbFemale.setActionCommand("Female");

        btgGender.add(rbNA);
        rbNA.setText("N/A");
        rbNA.setActionCommand("Not Applicable");

        chkDogs.setText("dogs");
        chkDogs.setActionCommand("Dogs");
        chkDogs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkDogsActionPerformed(evt);
            }
        });

        chkCats.setText("cats");
        chkCats.setActionCommand("Cats");

        chkOther.setText("other");
        chkOther.setActionCommand("Other");

        btVerifyAndSave.setText("Verify and Save");
        btVerifyAndSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerifyAndSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btVerifyAndSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPets)
                            .addComponent(lblGender)
                            .addComponent(lblAge)
                            .addComponent(lblPostalCode)
                            .addComponent(lblName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfName)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkDogs)
                                    .addComponent(rbMale))
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkCats)
                                    .addComponent(rbFemale))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbNA)
                                    .addComponent(chkOther)))
                            .addComponent(tfPostalCode)
                            .addComponent(cbAge, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(cbAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGender)
                    .addComponent(rbMale)
                    .addComponent(rbFemale)
                    .addComponent(rbNA))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(chkDogs)
                    .addComponent(chkCats)
                    .addComponent(chkOther))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPostalCode)
                    .addComponent(tfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btVerifyAndSave)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbAgeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbAgeActionPerformed

    private void btVerifyAndSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerifyAndSaveActionPerformed
        
        // creating variables to get Name and Age (both strings at first)
        String name = tfName.getText();
        String strAge = cbAge.getSelectedItem().toString();
        String gender = "";
        String pets = "";
        String postalCode = tfPostalCode.getText();
                      
        
        // getting the rb and chk selections
        if (rbFemale.isSelected()) {
            gender = "Female";

        } else if (rbMale.isSelected()) {
            gender = "Male";
            
        } else if (rbNA.isSelected()) {
            gender = "Other";
        }

        if (chkCats.isSelected()) {
            pets += "cats, ";
        }
        if (chkDogs.isSelected()) {
            pets += "dogs, ";
        }
        if (chkOther.isSelected()) {
            pets += "others";
        }
        
        // saving person into people.txt
        if (verifyInputs(name, postalCode) && verifyGender(gender)) {
            
            String line = String.format("%s; %s; ", name, strAge);
            line = line + String.format("%s; %s; %s\n", gender, pets, postalCode); 
            
            try {
                PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("people.txt", true)));
                out.print(line);
                out.close();
                
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Invalid Postal Code.",
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
        
        // checking if everything is allright
        System.out.println(name);
        System.out.println(strAge);
        System.out.println(gender);
        System.out.println(pets);
        System.out.println(postalCode);
        
    }//GEN-LAST:event_btVerifyAndSaveActionPerformed

    private void chkDogsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkDogsActionPerformed

    }//GEN-LAST:event_chkDogsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SavePerson().setVisible(true);
            }
        });     
        
    }
    
    
    
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btVerifyAndSave;
    private javax.swing.ButtonGroup btgGender;
    private javax.swing.JComboBox<String> cbAge;
    private javax.swing.JCheckBox chkCats;
    private javax.swing.JCheckBox chkDogs;
    private javax.swing.JCheckBox chkOther;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblPostalCode;
    private javax.swing.JRadioButton rbFemale;
    private javax.swing.JRadioButton rbMale;
    private javax.swing.JRadioButton rbNA;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPostalCode;
    // End of variables declaration//GEN-END:variables
}
